<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
    
    <body>
            <div class="command-card" id="rektor" class="row">
                    <div class="row">
                        <div class="col s12 m7">
                          <div class="card">
                            <span class="Rektor"><h1>Rektors Kontor</h1></span>
                            <div class="card-content">
                                <p>Rektors kontor kan findes ved indgangen fra udendørsarealerne nær sydsalen.</p>
                                <p>Kortet nedenfor viser den rute du skal tage for at finde Rektors kontor.</p>
                                <p>Du befinder dig ved den røde prik.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <img src="Billeder/Kort/Rektor.png" width="20%">
                    </div>
    </body>
</html>
